<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title style="color: #ff0000;">Deputada Cláudia Oliveira media solução para limitação de voos em Porto Seguro</title>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <style>
        body {

            font-family: Open, sans-serif;
            margin: 0;
            padding: 0;
        }
        .banner-top {
            background-color: #ff0000;
            color: white;
            text-align: center;
            padding: 5px;
        }
        .header {
            background-color: #ba0000;
            color: white;
            text-align: center;
            padding: 0px;
        }
        .container {
            color: aquamarine;
            max-width: 800px;
            margin: auto;
            padding: 10px;
        }
        .logo {
            text-align: center;
            margin-top: 35px;
        }
        .banner-bottom {
            background-color: #ba0000;
            color: white;
            text-align: center;
            padding: 100px;
        }
        .footer {
            text-align: left;
            font-size: 12px;
            margin-top: 10px;
        }
        .content-image {
            text-align: center;
            margin-top: 20px;
        }
        .image-text {
            text-align: left;
            margin-top: 10px;
            background-color: #f5f5f5;
            padding: 10px;
            font-size: 14px;
        }
        .article-text {
            padding: 10px;
            font-size: 16px;
            margin: 0px 0px 25px;
            text-align: justify;
        }
        .article-text a {
            color: #ba0000;
        }
        .image-text2 {
            background-color: #f5f5f5;
            text-align: left;
            margin-top: 10px;
            font-size: 14px;
            padding: 10px;
        }
        /* Estilos para o menu horizontal */
        .menu {
            background-color: #f5f2f2;
            text-align: center;
        }
        .menu ul {
            list-style: none;
            padding: 15px;
            margin: 15px;
        }
        .menu ul li {
            display: inline;
            margin-right: 20px;
        }
        .menu ul li:last-child {
            margin-right: 25px;
        }
        .menu ul li a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
        }
        /* Estilos para o rodapé */
        .copyright {
            font-size: 12px;
            color: white;
            text-align: center;
            padding: 10px;
            background-color: #ba0000;
        }
    </style>
</head>
<body>
    <div class="banner-top">
        <div class="logo">
            <img src="jpg/logo_radar_desktop_menor (1).png" alt="Logo do Radar64">
        </div>
        <!-- Menu horizontal -->
        <nav class="menu">
            <ul>
                <li><a href="https://radar.news/">Home</a></li>
                <li><a href="https://radar.news/#">Notícias</a></li>
                <li><a href="https://radar.news/tags/eunapolis/">Cidades</a></li>
                <li><a href="https://radar.news/editorias/videos/">Vídeos</a></li>
                <li><a href="#">Polícia</a></li>
            </ul>
        </nav>
    </div>
    <div class="header">
        <h1></h1>
    </div>
    <div class="container">
        <h2 style="color: #a31b1b;">Deputada Cláudia Oliveira media solução para limitação de voos em Porto Seguro</h2>
        <p>Portaria da Anac gerou preocupações sobre potenciais prejuízos aos passageiros e à equipe da aviação civil no aeroporto do município.</p>
        <div class="footer">
            Por <a href="https://radar.news/author/jornalismoradar64-com/">Radar News</a> 15 de setembro de 2023
        </div>
        <div class="content-image">
            <img src="jpg/deputada-claudia-oliveira-reuniao-demandas-restricoes-aeroporto_1.jpg" alt="Descrição da Imagem">
        </div>
        <div class="image-text">
            Cláudia Oliveira intermediou uma reunião em busca de solução para limitação de voos.
        </div>
        <div class="article-text">
            Em resposta à recente Portaria n° 12.228/2023 da Agência Nacional de Aviação Civil (Anac), <a href="https://radar.news/anac-determina-limitacao-de-frequencias-em-aeroporto-de-porto-seguro/">que limita as operações no Aeroporto Internacional de Porto Seguro,</a> a deputada estadual Cláudia Oliveira (PSD) iniciou esforços para solucionar o problema. A medida gerou preocupações sobre potenciais prejuízos aos passageiros e à equipe da aviação civil no terminal.
        </div>
        <div class="article-text">
            Representando a região da Costa do Descobrimento, a deputada organizou uma reunião com diversas autoridades para abordar a situação.

            Estiveram presentes o secretário de Infraestrutura da Bahia, Sérgio Brito; Henrique Pedreira e Felipe Santos, executivos do Grupo Sinart, responsável pela administração do aeroporto; Ubaldo Brito, diretor de terminais da Secretaria de Infraestrutura da Bahia (Seinfra); Carlos Hulsmann, coordenador de terminais da Agência Estadual de Regulação de Serviços Públicos de Energia, Transportes e Comunicações da Bahia (AGERBA); e Eurico Isaque, diretor de qualidades da AGERBA.
        </div>
        <img src="jpg/deputada-claudia-oliveira-reuniao-demandas-restricoes-aeroporto_2.jpg" alt="Descrição da Imagem">
        <div class="image-text2">
            Anac limita operações em aeroporto de Porto Seguro e autoridades buscam solução. 
        </div>
        <div class="article-text">
            Segundo a deputada, o governador Jerônimo Rodrigues e o secretário Sérgio Brito estão comprometidos em resolver essa questão o mais rápido possível, devido à “importância crítica” do Aeroporto Internacional de Porto Seguro, um dos destinos mais visitados do Brasil.
        </div>
    </div>
    <div class="banner-bottom">
        @2023- Jornal Radar 64 Ltda. / CNPJ: 09.145.405/0001-92Todos os direitos 
        <p>Ronald Xavier Queiroz </p>  
    </div>
</body>
</html>
